In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
import warnings
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv('data.csv',encoding="ISO-8859-1")
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
df.shape

(541909, 8)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [6]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [7]:
df.dropna(inplace=True)

In [8]:
df.shape

(406829, 8)

In [9]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [10]:
df['InvoiceDate']=pd.to_datetime(df['InvoiceDate'],format='%m/%d/%Y %H:%M')

In [11]:
def get_month(x): return dt.datetime(x.year, x.month, x.day)

In [12]:
df['InvoiceMonth'] = df['InvoiceDate'].apply(get_month)

In [13]:
group = df.groupby('CustomerID')['InvoiceMonth']

In [14]:
df['CohortMonth'] = group.transform('min')

In [15]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01

In [16]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09,2011-08-18
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09,2011-08-18
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,2011-08-18
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,2011-08-18
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09,2011-08-18

In [17]:
def get_date_int(df, column):
    year = df[column].dt.year
    month = df[column].dt.month
    day = df[column].dt.day
    return year, month, day

In [18]:
invoice_year, invoice_month, _ = get_date_int(df, 'InvoiceMonth') 
cohort_year, cohort_month, _ = get_date_int(df, 'CohortMonth')

In [19]:
years_diff = invoice_year - cohort_year
months_diff = invoice_month - cohort_month

In [20]:
df['CohortIndex'] = years_diff * 12 + months_diff + 1
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth,CohortIndex
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,2010-12-01,1
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,2010-12-01,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,1

In [21]:
grouping = df.groupby(['CohortMonth', 'CohortIndex'])

In [22]:
cohort_data = grouping['CustomerID'].apply(pd.Series.nunique)

In [23]:
cohort_data = cohort_data.reset_index()

In [24]:
cohort_counts = cohort_data.pivot(index='CohortMonth',
                                  columns='CohortIndex', 
                                  values='CustomerID')

In [25]:
cohort_sizes = cohort_counts.iloc[:,0]

In [26]:
retention = cohort_counts.divide(cohort_sizes, axis=0)
retention.round(3) * 100

CohortIndex,1,2,3,4,5,6,7,8,9,10,11,12,13
CohortMonth,,,,,,,,,,,,,
2010-12-01,100.0,42.9,38.8,32.7,41.8,40.8,41.8,35.7,39.8,40.8,38.8,44.9,29.6
2010-12-02,100.0,33.3,37.0,36.1,38.0,41.7,40.7,34.3,36.1,40.7,38.0,46.3,23.1
2010-12-03,100.0,42.9,46.9,42.9,30.6,40.8,32.7,40.8,34.7,30.6,46.9,46.9,32.7
2010-12-05,100.0,50.0,36.8,54.4,35.3,50.0,47.1,45.6,44.1,47.1,52.9,58.8,29.4
2010-12-06,100.0,32.9,27.6,39.5,40.8,48.7,40.8,43.4,36.8,43.4,32.9,56.6,25.0
2010-12-07,100.0,43.4,39.6,45.3,32.1,43.4,39.6,35.8,41.5,49.1,45.3,62.3,37.7
2010-12-08,100.0,46.0,39.1,41.4,37.9,33.3,41.4,41.4,36.8,47.1,42.5,57.5,32.2
2010-12-09,100.0,30.1,28.9,39.8,27.7,38.6,36.1,27.7,26.5,39.8,31.3,50.6,27.7
2010-12-10,100.0,31.6,34.2,39.5,47.4,34.2,31.6,31.6,34.2,34.2,36.8,50.0,18.4
2010-12-12,100.0,32.3,29.0,38.7,38.7,19.4,29.0,25.8,19.4,25.8,25.8,45.2,19.4
2010-12-13,100.0,52.9,26.5,35.3,35.3,41.2,38.2,38.2,50.0,32.4,41.2,50.0,23.5
2010-12-14,100.0,32.6,32.6,37.2,37.2,39.5,37.2,27.9,30.2,41.9,27.9,55.8,25.6
2010-12-15,100.0,22.4,18.4,26.5,34.7,28.6,28.6,24.5,28.6,32.7,28.6,42.9,24.5
2010-12-16,100.0,41.4,32.8,39.7,39.7,46.6,37.9,34.5,37.9,34.5,25.9,50.0,29.3
2010-12-17,100.0,47.8,21.7,43.5,26.1,47.8,34.8,52.2,30.4,39.1,47.8,47.8,30.4
2010-12-19,100.0,42.9,57.1,28.6,28.6,28.6,14.3,28.6,28.6,14.3,28.6,14.3,28.6
2010-12-20,100.0,41.2,23.5,29.4,23.5,35.3,35.3,29.4,35.3,35.3,35.3,35.3,29.4
2010-12-21,100.0,18.2,27.3,45.5,27.3,36.4,36.4,27.3,45.5,36.4,27.3,36.4,27.3
2010-12-22,100.0,37.5,25.0,25.0,25.0,25.0,50.0,25.0,25.0,37.5,37.5,25.0,25.0
2010-12-23,100.0,14.3,NaN,NaN,14.3,NaN,NaN,14.3,NaN,14.3,28.6,14.3,NaN
2011-01-04,100.0,33.3,26.7,33.3,66.7,46.7,46.7,40.0,46.7,46.7,40.0,26.7,NaN
2011-01-05,100.0,21.4,28.6,21.4,21.4,35.7,28.6,21.4,35.7,28.6,50.0,14.3,NaN
2011-01-06,100.0,28.6,38.1,42.9,47.6,47.6,33.3,23.8,47.6,33.3,47.6,4.8,NaN
2011-01-07,100.0,14.3,33.3,33.3,19.0,33.3,14.3,28.6,14.3,23.8,19.0,4.8,NaN
2011-01-09,100.0,26.1,34.8,13.0,39.1,30.4,26.1,39.1,39.1,34.8,56.5,21.7,NaN
2011-01-10,100.0,43.8,43.8,18.8,31.2,50.0,18.8,25.0,31.2,50.0,43.8,6.2,NaN
2011-01-11,100.0,25.0,25.0,17.9,39.3,28.6,21.4,32.1,32.1,32.1,21.4,7.1,NaN
2011-01-12,100.0,42.1,42.1,36.8,42.1,42.1,26.3,21.1,36.8,42.1,31.6,31.6,NaN
2011-01-13,100.0,33.3,20.0,20.0,26.7,33.3,13.3,6.7,26.7,26.7,33.3,20.0,NaN
2011-01-14,100.0,27.3,27.3,9.1,27.3,36.4,36.4,54.5,27.3,36.4,36.4,36.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011-11-06,100.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-07,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-08,100.0,8.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-09,100.0,15.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-10,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-11,100.0,18.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-13,100.0,12.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-14,100.0,16.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-15,100.0,6.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-16,100.0,9.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-17,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-18,100.0,16.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-20,100.0,21.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-21,100.0,5.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-22,100.0,21.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-23,100.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-24,100.0,7.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-25,100.0,9.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-27,100.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-28,100.0,7.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-29,100.0,16.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-30,100.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-01,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-02,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-04,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-05,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-06,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-07,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-08,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-09,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
grouping = df.groupby(['CohortMonth', 'CohortIndex'])
cohort_data = grouping['Quantity'].mean()
cohort_data = cohort_data.reset_index()
average_quantity = cohort_data.pivot(index='CohortMonth', 
                                     columns='CohortIndex', 
                                     values='Quantity')
average_quantity.round(1)

CohortIndex,1,2,3,4,5,6,7,8,9,10,11,12,13
CohortMonth,,,,,,,,,,,,,
2010-12-01,12.7,13.0,15.2,15.0,11.3,11.1,15.3,11.2,14.1,12.0,13.6,10.2,12.3
2010-12-02,13.3,23.8,18.0,19.5,18.6,16.2,19.5,29.2,16.4,21.7,21.6,17.3,19.9
2010-12-03,8.0,16.6,17.9,28.5,14.3,19.9,42.4,24.2,31.4,28.9,21.9,15.8,20.5
2010-12-05,7.3,10.0,9.4,10.9,7.5,8.5,10.9,10.2,10.5,10.8,7.2,7.5,9.9
2010-12-06,6.8,10.3,7.5,8.2,8.4,10.8,8.8,10.4,10.8,11.1,11.1,8.5,14.8
2010-12-07,16.6,16.8,13.8,15.8,15.9,28.2,23.3,21.3,16.6,52.7,31.1,22.1,19.7
2010-12-08,9.9,10.7,10.9,11.5,8.4,11.1,8.9,7.9,8.7,11.7,12.1,10.9,11.8
2010-12-09,10.6,8.3,9.9,9.8,10.8,10.0,11.8,8.1,11.6,10.6,11.0,18.1,12.4
2010-12-10,7.5,17.2,11.5,12.0,9.3,16.1,11.4,16.0,13.7,16.6,13.2,14.5,7.1
2010-12-12,7.4,4.3,16.8,4.3,8.1,4.0,4.0,8.5,5.2,5.0,4.2,6.3,6.6
2010-12-13,10.8,8.2,5.9,7.6,9.2,8.3,6.9,12.6,11.9,10.0,13.2,7.5,17.7
2010-12-14,16.7,27.6,14.8,22.7,24.7,28.7,15.1,32.3,16.1,21.6,27.2,15.0,5.1
2010-12-15,10.8,13.4,9.4,10.6,10.0,14.2,15.5,11.1,12.9,13.3,12.9,14.3,15.5
2010-12-16,13.2,11.1,27.4,16.1,21.4,16.5,8.3,20.4,12.8,14.3,37.8,15.8,28.8
2010-12-17,10.4,6.3,23.1,7.5,18.0,10.2,12.9,11.4,38.7,9.6,14.9,28.2,10.8
2010-12-19,5.2,8.8,2.9,6.6,5.1,7.2,4.5,8.1,3.8,2.9,3.4,7.9,7.4
2010-12-20,40.9,70.5,79.9,78.2,145.8,74.1,60.5,74.2,90.5,56.9,90.2,60.9,66.8
2010-12-21,17.4,11.9,34.4,33.9,6.8,25.8,59.8,86.4,17.0,19.9,64.5,16.8,10.5
2010-12-22,23.1,13.6,8.4,30.7,7.8,49.8,12.2,17.0,28.2,21.8,72.5,21.9,20.3
2010-12-23,16.1,-2.2,NaN,NaN,17.7,NaN,NaN,18.0,NaN,60.0,29.5,9.9,NaN
2011-01-04,9.6,7.1,6.6,23.7,7.8,11.1,14.3,12.1,14.0,7.9,19.2,17.8,NaN
2011-01-05,13.2,10.9,10.0,43.1,16.5,14.4,83.8,11.9,15.5,5.8,18.7,8.7,NaN
2011-01-06,12.6,45.8,36.9,12.1,28.5,39.3,16.1,50.9,15.6,28.6,12.5,2.8,NaN
2011-01-07,10.3,23.9,18.5,11.5,31.7,9.1,9.4,8.4,17.9,9.5,12.7,13.6,NaN
2011-01-09,8.5,16.8,10.8,12.5,5.8,5.6,11.3,6.0,8.9,6.7,4.1,7.5,NaN
2011-01-10,9.6,6.9,10.5,7.3,10.6,12.6,5.9,15.4,8.9,18.7,9.9,4.6,NaN
2011-01-11,24.2,17.1,8.7,8.3,11.1,16.7,13.3,16.4,14.1,8.0,9.9,29.7,NaN
2011-01-12,7.1,8.4,6.7,24.9,9.0,9.8,9.2,9.9,10.3,7.8,8.3,5.9,NaN
2011-01-13,7.2,5.4,6.2,4.1,7.4,6.7,9.3,24.5,5.0,7.2,3.5,10.2,NaN
2011-01-14,8.8,12.5,7.7,-1.0,4.1,14.0,4.9,6.7,16.2,7.1,9.8,7.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011-11-06,7.5,7.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-07,7.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-08,17.3,11.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-09,10.1,11.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-10,7.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-11,8.9,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-13,9.4,15.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-14,6.7,14.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-15,6.3,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-16,7.9,3.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-17,6.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-18,5.4,10.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-20,8.0,-1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-21,15.7,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-22,6.2,3.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-23,5.0,2.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-24,6.8,1.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-25,45.9,4.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-27,2.8,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-28,7.5,-8.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-29,4.9,1.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-30,3.9,2.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-01,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-02,6.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-04,9.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-05,8.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-06,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-07,35.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-08,12.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-09,13.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
pd.DataFrame([{'products': len(df['StockCode'].value_counts()),    
               'transactions': len(df['InvoiceNo'].value_counts()),
               'customers': len(df['CustomerID'].value_counts()),  
              }], columns = ['products', 'transactions', 'customers'], index = ['quantity'])

          products  transactions  customers
quantity      3684         22190       4372

In [29]:
temp = df.groupby(by=['CustomerID', 'InvoiceNo'], as_index=False)['InvoiceDate'].count()
nb_products_per_basket = temp.rename(columns = {'InvoiceDate':'Number of products'})
nb_products_per_basket[:10].sort_values('CustomerID')

   CustomerID InvoiceNo  Number of products
0     12346.0    541431                   1
1     12346.0   C541433                   1
2     12347.0    537626                  31
3     12347.0    542237                  29
4     12347.0    549222                  24
5     12347.0    556201                  18
6     12347.0    562032                  22
7     12347.0    573511                  47
8     12347.0    581180                  11
9     12348.0    539318                  17

In [30]:
nb_products_per_basket['order_canceled'] = nb_products_per_basket['InvoiceNo'].apply(lambda x:int('C' in x))
display(nb_products_per_basket[:5])

   CustomerID InvoiceNo  Number of products  order_canceled
0     12346.0    541431                   1               0
1     12346.0   C541433                   1               1
2     12347.0    537626                  31               0
3     12347.0    542237                  29               0
4     12347.0    549222                  24               0

In [31]:
n1 = nb_products_per_basket['order_canceled'].sum()
n2 = nb_products_per_basket.shape[0]
print('Number of orders canceled: {}/{} ({:.2f}%) '.format(n1, n2, n1/n2*100))

Number of orders canceled: 3654/22190 (16.47%)

In [32]:
display(df.sort_values('CustomerID')[:5])

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth,CohortIndex
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom,2011-01-18,2011-01-18,1
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom,2011-01-18,2011-01-18,1
286628,562032,21578,WOODLAND DESIGN COTTON TOTE BAG,6,2011-08-02 08:48:00,2.25,12347.0,Iceland,2011-08-02,2010-12-07,9
72263,542237,47559B,TEA TIME OVEN GLOVE,10,2011-01-26 14:30:00,1.25,12347.0,Iceland,2011-01-26,2010-12-07,2
72264,542237,21154,RED RETROSPOT OVEN GLOVE,10,2011-01-26 14:30:00,1.25,12347.0,Iceland,2011-01-26,2010-12-07,2

In [33]:
df_check = df[df['Quantity'] < 0][['CustomerID','Quantity',
                                                   'StockCode','Description','UnitPrice']]
for index, col in  df_check.iterrows():
    if df[(df['CustomerID'] == col[0]) & (df['Quantity'] == -col[1]) 
                & (df['Description'] == col[2])].shape[0] == 0: 
        print(df_check.loc[index])
        print(15*'-'+'>'+' HYPOTHESIS NOT FULFILLED')
        break

CustomerID        14527
Quantity             -1
StockCode             D
Description    Discount
UnitPrice          27.5
Name: 141, dtype: object
---------------> HYPOTHESIS NOT FULFILLED

In [34]:
df_check = df[(df['Quantity'] < 0) & (df['Description'] != 'Discount')][
                                 ['CustomerID','Quantity','StockCode',
                                  'Description','UnitPrice']]

for index, col in  df_check.iterrows():
    if df[(df['CustomerID'] == col[0]) & (df['Quantity'] == -col[1]) 
                & (df['Description'] == col[2])].shape[0] == 0: 
        print(index, df_check.loc[index])
        print(15*'-'+'>'+' HYPOTHESIS NOT FULFILLED')
        break

154 CustomerID                               15311
Quantity                                    -1
StockCode                               35004C
Description    SET OF 3 COLOURED  FLYING DUCKS
UnitPrice                                 4.65
Name: 154, dtype: object
---------------> HYPOTHESIS NOT FULFILLED

In [35]:
df_cleaned = df.copy(deep = True)
df_cleaned['QuantityCanceled'] = 0

entry_to_remove = [] ; doubtfull_entry = []

for index, col in  df.iterrows():
    if (col['Quantity'] > 0) or col['Description'] == 'Discount': continue        
    df_test = df[(df['CustomerID'] == col['CustomerID']) &
                         (df['StockCode']  == col['StockCode']) & 
                         (df['InvoiceDate'] < col['InvoiceDate']) & 
                         (df['Quantity']   > 0)].copy()

In [36]:
if (df_test.shape[0] == 0):
    doubtfull_entry.append(index)
elif (df_test.shape[0] == 1):
    index_order = df_test.index[0]
    df_cleaned.loc[index_order, 'QuantityCanceled'] = -col['Quantity']
    entry_to_remove.append(index)
elif (df_test.shape[0] > 1): 
    df_test.sort_index(axis=0 ,ascending=False, inplace = True)        
    for ind, val in df_test.iterrows():
        if val['Quantity'] < -col['Quantity']: continue
        df_cleaned.loc[ind, 'QuantityCanceled'] = -col['Quantity']
        entry_to_remove.append(index) 
        break

In [37]:
print("entry_to_remove: {}".format(len(entry_to_remove)))
print("doubtfull_entry: {}".format(len(doubtfull_entry)))

entry_to_remove: 1
doubtfull_entry: 0

In [38]:
df_cleaned.drop(entry_to_remove, axis = 0, inplace = True)
df_cleaned.drop(doubtfull_entry, axis = 0, inplace = True)
remaining_entries = df_cleaned[(df_cleaned['Quantity'] < 0) & (df_cleaned['StockCode'] != 'D')]
print("nb of entries to delete: {}".format(remaining_entries.shape[0]))
remaining_entries[:5]

nb of entries to delete: 8828

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth,CohortIndex,QuantityCanceled
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom,2010-12-01,2010-12-01,1,0
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom,2010-12-01,2010-12-01,1,0
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,2010-12-01,2010-12-01,1,0
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,2010-12-01,2010-12-01,1,0
238,C536391,21980,PACK OF 12 RED RETROSPOT TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,2010-12-01,2010-12-01,1,0

In [39]:
df_cleaned[(df_cleaned['CustomerID'] == 14048) & (df_cleaned['StockCode'] == '22464')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth,CohortIndex,QuantityCanceled
84247,543371,22464,HANGING METAL HEART LANTERN,3,2011-02-07 14:53:00,1.65,14048.0,United Kingdom,2011-02-07,2011-02-07,1,0
84259,543371,22464,HANGING METAL HEART LANTERN,1,2011-02-07 14:53:00,1.65,14048.0,United Kingdom,2011-02-07,2011-02-07,1,0
111968,C545852,22464,HANGING METAL HEART LANTERN,-5,2011-03-07 13:49:00,1.65,14048.0,United Kingdom,2011-03-07,2011-02-07,2,0

In [40]:
list_special_codes = df_cleaned[df_cleaned['StockCode'].str.contains('^[a-zA-Z]+', regex=True)]['StockCode'].unique()
list_special_codes

array(['POST', 'D', 'C2', 'M', 'BANK CHARGES', 'PADS', 'DOT', 'CRUK'],
      dtype=object)

In [41]:
for code in list_special_codes:
    print("{:<15} -> {:<30}".format(code, df_cleaned[df_cleaned['StockCode'] == code]['Description'].unique()[0]))

POST            -> POSTAGE
D               -> Discount
C2              -> CARRIAGE
M               -> Manual
BANK CHARGES    -> Bank Charges
PADS            -> PADS TO MATCH ALL CUSHIONS
DOT             -> DOTCOM POSTAGE
CRUK            -> CRUK Commission

In [42]:
df_cleaned['TotalPrice'] = df_cleaned['UnitPrice'] * (df_cleaned['Quantity'] - df_cleaned['QuantityCanceled'])
df_cleaned.sort_values('CustomerID')[:5]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth,CohortIndex,QuantityCanceled,TotalPrice
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom,2011-01-18,2011-01-18,1,0,77183.6
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom,2011-01-18,2011-01-18,1,0,-77183.6
286629,562032,20719,WOODLAND CHARLOTTE BAG,10,2011-08-02 08:48:00,0.85,12347.0,Iceland,2011-08-02,2010-12-07,9,0,8.5
72263,542237,47559B,TEA TIME OVEN GLOVE,10,2011-01-26 14:30:00,1.25,12347.0,Iceland,2011-01-26,2010-12-07,2,0,12.5
72264,542237,21154,RED RETROSPOT OVEN GLOVE,10,2011-01-26 14:30:00,1.25,12347.0,Iceland,2011-01-26,2010-12-07,2,0,12.5